{
  "name": "kindness-repo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "firebase": "^11.1.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
